/* xinxi.wxss */

.xinxi{
  width:100%;
  height:100%;
  box-sizing:border-box;
  padding:8rpx 20rpx;
  }
  .header{
    width:100%;
    height:86rpx;
    line-height:86rpx;  
    display: flex;
    align-content: center;
  }
  .iconImg{
    width:10rpx ;
    height:36rpx;
    margin-top:24rpx;
    display: block;
  }
  .tianxiexinxi{
    font-size: 30rpx ;
    color: #333333;
    padding-left:18rpx;
  }
  .content{
    width:100%;
    height:500rpx;
    border:1px dashed #6f6f6f;
    border-radius:20rpx;
    box-sizing: border-box;
    padding:36rpx 10rpx 0;
  }
  .txt{
    width:100%;
    height:54rpx;
    border-bottom:1px solid #eee;
    display: flex;
    margin-bottom:54rpx;
  }
  .txt2{    
    width:20%;
    height:100%;
    font-size:26rpx;
    color:#333333;
    line-height:54rpx;
    padding-left: 10rpx;
  }
  .txt3{
    flex:1;
  }
   .complete{
    width:330rpx;
    height:80rpx;
    border:1rpx dashed #4852b0;  
    margin-top:88rpx;
    font:34rpx "微软雅黑";
    line-height: 80rpx;
    color:#4852b0;
  } 

  contact-button {
    width:80%;
    height:100rpx;
    border:1px solid #ddd;
    margin:50rpx 10% ;
  }